library ieee;
use ieee.std_logic_1164.all;



entity ctrl is
  port(
step : in std_logic_vector(15 downto 0);
next_step : out std_logic_vector(15 downto 0);
rst : out std_logic
  );
end entity ctrl;

architecture behavioral of ctrl is

signal addr : std_logic_vector(15 downto 0);
signal data : std_logic_vector(16 downto 0);

begin

addr(15 downto 0) <= step;

next_step <= data(16 downto 1);
rst <= data(0);

process(addr)
begin
  case addr is
when "0000000000000000" => data <= "00000000000000011";
when "0000000000000001" => data <= "00000000000000100";
when "0000000000000010" => data <= "00000000000000110";
when "0000000000000011" => data <= "00000000000001000";
when "0000000000000100" => data <= "00000000000001010";
when "0000000000000101" => data <= "00000000000001100";
when "0000000000000110" => data <= "00000000000001110";
when "0000000000000111" => data <= "00000000000010000";
when "0000000000001000" => data <= "00000000000010010";
when "0000000000001001" => data <= "00000000000010100";
when "0000000000001010" => data <= "00000000000010110";
when "0000000000001011" => data <= "00000000000011000";
when "0000000000001100" => data <= "00000000000011010";
when "0000000000001101" => data <= "00000000000011100";
when "0000000000001110" => data <= "00000000000011110";
when "0000000000001111" => data <= "00000000000100000";
when "0000000000010000" => data <= "00000000000100010";
when "0000000000010001" => data <= "00000000000100100";
when "0000000000010010" => data <= "00000000000100110";
when "0000000000010011" => data <= "00000000000101000";
when "0000000000010100" => data <= "00000000000101010";
when "0000000000010101" => data <= "00000000000101100";
when "0000000000010110" => data <= "00000000000101110";
when "0000000000010111" => data <= "00000000000110000";
when "0000000000011000" => data <= "00000000000110010";
when "0000000000011001" => data <= "00000000000110100";
when "0000000000011010" => data <= "00000000000110110";
when "0000000000011011" => data <= "00000000000111000";
when "0000000000011100" => data <= "00000000000111010";
when "0000000000011101" => data <= "00000000000111100";
when "0000000000011110" => data <= "00000000000111110";
when "0000000000011111" => data <= "00000000001000000";
when "0000000000100000" => data <= "00000000001000010";
when "0000000000100001" => data <= "00000000001000100";
when "0000000000100010" => data <= "00000000001000110";
when "0000000000100011" => data <= "00000000001001000";
when "0000000000100100" => data <= "00000000001001010";
when "0000000000100101" => data <= "00000000001001100";
when "0000000000100110" => data <= "00000000001001110";
when "0000000000100111" => data <= "00000000001010000";
when "0000000000101000" => data <= "00000000001010010";
when "0000000000101001" => data <= "00000000001010100";
when "0000000000101010" => data <= "00000000001010110";
when "0000000000101011" => data <= "00000000001011000";
when "0000000000101100" => data <= "00000000001011010";
when "0000000000101101" => data <= "00000000001011100";
when "0000000000101110" => data <= "00000000001011110";
when "0000000000101111" => data <= "00000000001100000";
when "0000000000110000" => data <= "00000000001100010";
when "0000000000110001" => data <= "00000000001100010";
when others => data <= "00000000000000000";
  end case;
end process;

end architecture behavioral;
